<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <style>
        body {
        background-image: url(Picture/sunset.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
    </style>
    <header>
    <h1><i>E-RESUME</i></h1>
    <img src="Picture/logo.png" alt="Personal logo">
    </header>

    <div class="navbar">
        <tr class="menu">
            <td><a href="index.html">HOMEPAGE</a></td>
            <td><a href="about me.html">ABOUT</a></td>
            <td><a href="education bg.html">EDUCATION</a></td>
            <td><a href="skills.html">SKILLS</a></td>
            <td><a href="contact.html">CONTACT</a></td>
        </tr>
    </div>
      
      <div class="row">
        <div class="side">
            <video width="320" height="240" controls>
                <source src="Video/IMS456 Individual Video Resume.mp4" type="video/mp4">
            </video>

      <div class="main">
        <h3>Welcome to my E-resume</h3>
        <p>Name: Ameera Zulaikha Puteri binti Badulrudin</p>
        <p>Student ID: 2022604772</p>
        <P>Group: Elek A</P>
        <p>Course code: IMS456</p>
        <p>Course name: Basic Web Design & Content Management</p>
        <p>Program code: CDIM246</p>
        <p>Faculty: Information Management</p>
        <p>Submission date: 18/6/2024</p>
      </div>
      
      <footer>
        <p>Copyright &copy; 2024 Ameera Zulaikha Puteri binti Badulrudin<p>
        <p>All Rights Reserved.</p>
        <p>Last Update 18th June 2024.</p>
      </footer>
</body>
</html>